<!DOCTYPE html>
<html lang="en">

<head>


    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quotes Generator</title>

    <style>
        body {
            background-image: url("asp.jpg");

        }

        .bodyclass {

            box-align: center;
            background: #000000d0;
            height: fit-content;
            color: white;
            padding: 2em;
            border-radius: 30px;
            width: 100%;
            max-width: 420px;
            margin: auto;
            height: 170px;
            margin-top: 200px;
            font-size: larger;
            font-family: time;
        }

        .author {
            margin-top: 5px;
            margin-left: 250px;
            padding-top: 15px;
        }

        .button {
            align-items: center;
            text-align: center;
            margin-top: 50px;
            display: flex;
            margin-left: 150px;
            transition: all .5s ease;
            color: #fff;
            border: 3px solid white;
            font-family: 'Montserrat', cursive;
            text-align: center;
            line-height: 1;
            font-size: 15px;
            background-color: transparent;
            padding: 10px;
            outline: none;
            border-radius: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-style: oblique;
            cursor: pointer;
        }

        .button:before,
        .button:after {
            border-radius: 50%;
            background: #00cccc;
        }

        .button:before {
            top: -15px;
            left: -15px;
        }

        .button:after {
            bottom: -15px;
            right: -15px;
        }

        .button:hover {
            background: rgb(253, 251, 217);
            color: black;
            border-color: rgb(253, 251, 217);
            transition: background .2s .1s;
        }

        .block .button:hover:before,
        .block .button:hover:after {
            width: 30px;
            height: 30px;
        }

        .outro {

            bottom: 0%;
            position: fixed;
            right: 0.1%;

        }
    </style>
</head>

<body>
    <div class="bodyclass">
        <div id="quotes"></div>
        <div class="author" id="author"></div>
        <button class="button" id="NewQuotes">New Quote &nbsp;<svg stroke="currentColor" fill="currentColor"
                stroke-width="0" viewBox="0 0 16 16" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd"
                    d="M14 1H2a1 1 0 00-1 1v8a1 1 0 001 1h2.5a2 2 0 011.6.8L8 14.333 9.9 11.8a2 2 0 011.6-.8H14a1 1 0 001-1V2a1 1 0 00-1-1zM2 0a2 2 0 00-2 2v8a2 2 0 002 2h2.5a1 1 0 01.8.4l1.9 2.533a1 1 0 001.6 0l1.9-2.533a1 1 0 01.8-.4H14a2 2 0 002-2V2a2 2 0 00-2-2H2z"
                    clip-rule="evenodd"></path>
                <path
                    d="M7.468 5.667c0 .92-.776 1.666-1.734 1.666S4 6.587 4 5.667C4 4.747 4.776 4 5.734 4s1.734.746 1.734 1.667z">
                </path>
                <path fill-rule="evenodd"
                    d="M6.157 4.936a.438.438 0 01-.56.293.413.413 0 01-.274-.527c.08-.23.23-.44.477-.546a.891.891 0 01.698.014c.387.16.72.545.923.997.428.948.393 2.377-.942 3.706a.446.446 0 01-.612.01.405.405 0 01-.011-.59c1.093-1.087 1.058-2.158.77-2.794-.152-.336-.354-.514-.47-.563z"
                    clip-rule="evenodd"></path>
                <path
                    d="M11.803 5.667c0 .92-.776 1.666-1.734 1.666-.957 0-1.734-.746-1.734-1.666 0-.92.777-1.667 1.734-1.667.958 0 1.734.746 1.734 1.667z">
                </path>
                <path fill-rule="evenodd"
                    d="M10.492 4.936a.438.438 0 01-.56.293.413.413 0 01-.274-.527c.08-.23.23-.44.477-.546a.891.891 0 01.698.014c.387.16.72.545.924.997.428.948.392 2.377-.942 3.706a.446.446 0 01-.613.01.405.405 0 01-.011-.59c1.093-1.087 1.058-2.158.77-2.794-.152-.336-.354-.514-.469-.563z"
                    clip-rule="evenodd"></path>
            </svg></button>


        <script>
            const quotes = document.getElementById("quotes");
            const author = document.getElementById("author");
            const NewQuotes = document.getElementById("NewQuotes");

            let realData = "";
            let QuotesD = ""; //Here we'll store it into a new variable

            const getNewQuotes = () => {
                let num = Math.floor(Math.random() * 10);
                QuotesD = realData[num];
                quotes.innerText = `${QuotesD.text}`;
                QuotesD == null
                    ? (author.innerText = Annonymous)
                    : (author.innerText = `~ ${QuotesD.author}`);

            };
            const getQuotes = async () => {
                const api = "https://type.fit/api/quotes";
                try {
                    let data = await fetch(api);
                    realData = await data.json();
                    getNewQuotes();
                }
                catch (error) {

                }
            };
            NewQuotes.addEventListener("click", getNewQuotes);
            getQuotes();
        </script>
    </div>
    <p class="outro">Made with <svg stroke="currentColor" fill="red" stroke-width="0" viewBox="0 0 1024 1024"
            height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
            <path
                d="M923 283.6a260.04 260.04 0 0 0-56.9-82.8 264.4 264.4 0 0 0-84-55.5A265.34 265.34 0 0 0 679.7 125c-49.3 0-97.4 13.5-139.2 39-10 6.1-19.5 12.8-28.5 20.1-9-7.3-18.5-14-28.5-20.1-41.8-25.5-89.9-39-139.2-39-35.5 0-69.9 6.8-102.4 20.3-31.4 13-59.7 31.7-84 55.5a258.44 258.44 0 0 0-56.9 82.8c-13.9 32.3-21 66.6-21 101.9 0 33.3 6.8 68 20.3 103.3 11.3 29.5 27.5 60.1 48.2 91 32.8 48.9 77.9 99.9 133.9 151.6 92.8 85.7 184.7 144.9 188.6 147.3l23.7 15.2c10.5 6.7 24 6.7 34.5 0l23.7-15.2c3.9-2.5 95.7-61.6 188.6-147.3 56-51.7 101.1-102.7 133.9-151.6 20.7-30.9 37-61.5 48.2-91 13.5-35.3 20.3-70 20.3-103.3.1-35.3-7-69.6-20.9-101.9z">
            </path>
        </svg>
        <br>By Vivek
    </p>
</body>

</html>